AAPL|TR,N26,REV
TSLA|TR,N26,REV
NVDA|TR,N26,REV
AMZN|TR,N26,REV
MSFT|TR,N26,REV
META|TR,N26,REV
GOOGL|TR,N26,REV
NFLX|TR,N26,REV
ADBE|TR,N26,REV
PYPL|TR,N26,REV
SQ|TR,REV
SHOP|TR,REV
SNOW|TR,REV
PLTR|TR,REV
U|TR,REV
RIVN|TR,REV
LCID|TR,REV
NIO|TR,REV
XPEV|TR,REV
LI|TR,REV
TSM|TR,REV
ASML|TR,REV
SAP|TR,N26
IFX.DE|TR,N26
SIE.DE|TR,N26
DTE.DE|TR,N26
BMW.DE|TR,N26
VOW3.DE|TR,N26
MBG.DE|TR,N26
RHM.DE|TR,N26
MTX.DE|TR,N26
AIR.DE|TR,N26
P911.DE|TR,N26
ZAL.DE|TR,N26
HFG.DE|TR,N26
SY1.DE|TR,N26
BNR.DE|TR,N26
COV.DE|TR,N26
CBK.DE|TR,N26
DBK.DE|TR,N26
ADS.DE|TR,N26
PUMA.DE|TR,N26
COIN|TR,REV
MARA|TR,REV
RIOT|TR,REV
HIVE|TR,REV
CLSK|TR,REV
MSTR|TR,REV
HOOD|TR,REV
SOFI|TR,REV
UPST|TR,REV
AFRM|TR,REV
OPEN|TR,REV
RUN|TR,REV
SPWR|TR,REV
FSLR|TR,REV
ENPH|TR,REV
SEDG|TR,REV
SNDL|REV
TLRY|TR,REV
ACB|TR,REV
CGC|TR,REV
GRWG|TR,REV
DNA|TR,REV
AMRS|TR,REV
BYND|TR,REV
OTLY|TR,REV
DKNG|TR,REV
PENN|TR,REV
TTD|TR,REV
PATH|TR,REV
AI|TR,REV
BBAI|TR,REV
SOUN|TR,REV
GWRE|TR,REV
SMCI|TR,REV
ARM|TR,REV
AMD|TR,REV
INTC|TR,REV
MU|TR,REV
AMAT|TR,REV
LRCX|TR,REV
KLAC|TR,REV
MELI|TR,REV
SE|TR,REV
NU|TR,REV
GRAB|TR,REV
CPNG|TR,REV
MDB|TR,REV
TEAM|TR,REV
DDOG|TR,REV
NET|TR,REV
CRWD|TR,REV
OKTA|TR,REV
ZS|TR,REV
GME|TR,REV
AMC|TR,REV
BB|TR,REV
NKLA|TR,REV
QS|TR,REV
CHPT|TR,REV
EVGO|TR,REV
BE|TR,REV
PLUG|TR,REV
